{
  "name": "pocketbot",
  "version": "2.0.0",
  "description": "Official Discord Bot for PWG",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">= 8.*"
  },
  "contributors": [
    "Brian Franco <mastastealth@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "~1.1.1",
    "challonge-node-ng": "^1.0.9",
    "common-tags": "~1.4.0",
    "discord.io": "Woor/discord.io#gateway_v6",
    "dotenv": "^2.0.0",
    "emoji-unicode-map": "^1.1.9",
    "firebase": "^4.9.0",
    "firebase-admin": "~4.1.1",
    "fs-extra": "~5.0.0",
    "jsonfile": "~2.4.0",
    "jszip": "~3.1.5",
    "mediawiki": "git+https://github.com/timbrody/mediawiki.git",
    "moment": "~2.16.0",
    "node-cron": "~1.2.1",
    "request-promise-native": "^1.0.5",
    "snekfetch": "^3.2.6",
    "steam-webapi": "^0.6.5",
    "twit": "~2.2.5",
    "xml-js": "~1.6.2",
    "ytdl-core": "^0.15.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
